코딩테스트 연습
완전탐색
모의고사
모의고사
문제 설명
수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.

1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

제한 조건
시험은 최대 10,000 문제로 구성되어있습니다.
문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.
입출력 예
answers	return
[1,2,3,4,5]	[1]
[1,3,2,4,2]	[1,2,3]
입출력 예 설명
입출력 예 #1

수포자 1은 모든 문제를 맞혔습니다.
수포자 2는 모든 문제를 틀렸습니다.
수포자 3은 모든 문제를 틀렸습니다.
따라서 가장 문제를 많이 맞힌 사람은 수포자 1입니다.

입출력 예 #2

모든 사람이 2문제씩을 맞췄습니다.

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

class Solution {
    private static int a = 0;
    private static int count1 = 0;
    private static int count2 = 0; 
    private static int count3 = 0; 
    
     public static void check(int number, int answer1, int answer2, int answer3){
        if(answer1==a){
                      count1 ++;
                  }
        else if(answer2==a){
                      count2 ++;
                  }
         else if(answer3==a){
                      count3 ++;
                  }
   }//check
    
    public ArrayList<Integer> solution(int[] answer) {
       //int[] answer1 = {1,2,3,4,5,1,2,3,4,5};
		        ArrayList<Integer> answer1 = new ArrayList<Integer>();
		        //int[] answer2 = {2,1,2,3,2,4,2,5,2,1};
		        ArrayList<Integer> answer2 = new ArrayList<Integer>();
		        //int[] answer3 = {3,3,1,1,2,2,4,4,5,5};
		        ArrayList<Integer> answer3 = new ArrayList<Integer>();
		        
		       //1번 배열

		        while(answer1.size()<=10000){
		        	answer1.add(1);
		        	answer1.add(2);
		        	answer1.add(3);
		        	answer1.add(4);
		        	answer1.add(5);
		        	answer1.add(1);
		        	answer1.add(2);
		        	answer1.add(3);
		        	answer1.add(4);
		        	answer1.add(5);
		        	
		        	answer2.add(2);
		        	answer2.add(1);
		        	answer2.add(2);
		        	answer2.add(3);
		        	answer2.add(2);
		        	answer2.add(4);
		        	answer2.add(2);
		        	answer2.add(5);
		        	answer2.add(2);
		        	answer2.add(1);
		        	
		        	answer3.add(3);
		        	answer3.add(3);
		        	answer3.add(1);
		        	answer3.add(1);
		        	answer3.add(2);
		        	answer3.add(2);
		        	answer3.add(4);
		        	answer3.add(4);
		        	answer3.add(5);
		        	answer3.add(5);
		        }
		        

		       
		        for(int i = 0; i < answer.length; i++){
				switch(answer[i]){
		               case 1: 
		                   a=1;
		                  Solution.check(answer[i],answer1.get(i),answer2.get(i),answer3.get(i));
		              
		              break;
		               case 2:
		                    a=2;
		                  Solution.check(answer[i],answer1.get(i),answer2.get(i),answer3.get(i));
		              
		                  break;
		               case 3:
		                    a=3;
		                  Solution.check(answer[i],answer1.get(i),answer2.get(i),answer3.get(i));
		              
		                  break;
		               case 4:
		                    a=4;
		                  Solution.check(answer[i],answer1.get(i),answer2.get(i),answer3.get(i));
		              
		                  break;
		               case 5:
		                    a=5;
		                  Solution.check(answer[i],answer1.get(i),answer2.get(i),answer3.get(i));
		                  
		                  break;
		          	}//switch
		        }//for

                ArrayList<Integer> out = new ArrayList<Integer>();
                
                Integer[] output={count1,count2,count3};
                
                int max = output[0];
                for(int i=0;i<output.length;i++){
                   	if(output[i]==max){
                		out.add(i+1);
                	}else if(output[i]>max){
                		out.clear();
                		out.add(i+1);
                		max = output[i];
                   	}
                }				
            return out;
                
		        }//solution
		}//class

실행 결과
같은 코드로 채점한 결과가 있습니다.
정확성  테스트
테스트 1 〉	통과 (3.17ms, 53.1MB)
테스트 2 〉	통과 (2.78ms, 52.2MB)
테스트 3 〉	통과 (3.51ms, 52.4MB)
테스트 4 〉	통과 (4.55ms, 52.8MB)
테스트 5 〉	통과 (4.41ms, 53.3MB)
테스트 6 〉	실패 (3.39ms, 52.4MB)
테스트 7 〉	실패 (5.72ms, 53.7MB)
테스트 8 〉	실패 (4.33ms, 56.4MB)
테스트 9 〉	통과 (7.19ms, 54.5MB)
테스트 10 〉	실패 (4.65ms, 54.5MB)
테스트 11 〉	실패 (7.15ms, 52.8MB)
테스트 12 〉	실패 (5.74ms, 52.6MB)
테스트 13 〉	실패 (4.14ms, 52.7MB)
테스트 14 〉	통과 (6.42ms, 52.7MB)
채점 결과
정확성: 50.0
합계: 50.0 / 100.0

-------------------------------------------------------------------



