package com.oopsw.test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class Solution {
    private static int a = 0;
    private static int count1 = 0;
    private static int count2 = 0; 
    private static int count3 = 0; 
    
    public static void check(int number, int answer1, int answer2, int answer3){
        if(answer1==a){
                      count1 ++;
                  }else if(answer2==a){
                      count2 ++;
                  }else if(answer3==a){
                      count3 ++;
                  }
   }//check

    public static void main(String[] args) {
		
		    //public int[] solution(int[] answers) {
		        
				int[] answer = {1,1,1};
		        //int[] answer1 = {1,2,3,4,5,1,2,3,4,5};
		        ArrayList<Integer> answer1 = new ArrayList<Integer>();
		        //int[] answer2 = {2,1,2,3,2,4,2,5,2,1};
		        ArrayList<Integer> answer2 = new ArrayList<Integer>();
		        //int[] answer3 = {3,3,1,1,2,2,4,4,5,5};
		        ArrayList<Integer> answer3 = new ArrayList<Integer>();
		        
		       //1번 배열
		        System.out.println(answer1.size());
		        while(answer1.size()<=10000){
		        	answer1.add(1);
		        	answer1.add(2);
		        	answer1.add(3);
		        	answer1.add(4);
		        	answer1.add(5);
		        	answer1.add(1);
		        	answer1.add(2);
		        	answer1.add(3);
		        	answer1.add(4);
		        	answer1.add(5);
		        	
		        	answer2.add(2);
		        	answer2.add(1);
		        	answer2.add(2);
		        	answer2.add(3);
		        	answer2.add(2);
		        	answer2.add(4);
		        	answer2.add(2);
		        	answer2.add(5);
		        	answer2.add(2);
		        	answer2.add(1);
		        	
		        	answer3.add(3);
		        	answer3.add(3);
		        	answer3.add(1);
		        	answer3.add(1);
		        	answer3.add(2);
		        	answer3.add(2);
		        	answer3.add(4);
		        	answer3.add(4);
		        	answer3.add(5);
		        	answer3.add(5);
		        }
		        

		       
		        for(int i = 0; i < answer.length; i++){
				switch(answer[i]){
		               case 1: 
		                   a=1;
		                  Solution.check(answer[i],answer1.get(i),answer2.get(i),answer3.get(i));
		              System.out.println("1");
		              break;
		               case 2:
		                    a=2;
		                  Solution.check(answer[i],answer1.get(i),answer2.get(i),answer3.get(i));
		                  System.out.println("2");
		                  break;
		               case 3:
		                    a=3;
		                  Solution.check(answer[i],answer1.get(i),answer2.get(i),answer3.get(i));
		                  System.out.println("3");
		                  break;
		               case 4:
		                    a=4;
		                  Solution.check(answer[i],answer1.get(i),answer2.get(i),answer3.get(i));
		                  System.out.println("4");
		                  break;
		               case 5:
		                    a=5;
		                  Solution.check(answer[i],answer1.get(i),answer2.get(i),answer3.get(i));
		                  System.out.println("5");
		                  break;
		          	}//switch
		        }//for
		        System.out.println("최종. count1 : "+ count1);
                System.out.println("count2 : "+ count2);
                System.out.println("count3 : "+ count3);
                ArrayList<Integer> out = new ArrayList<Integer>();
                
                Integer[] output={count1,count2,count3};
                
                int max = output[0];
                System.out.println("초기 max : "+ max);
                for(int i=0;i<output.length;i++){
                   	if(output[i]==max){
                		out.add(i+1);
                		System.out.println(out);
                		System.out.println("after ["+i+"] if:"+max);
                	}else if(output[i]>max){
                		out.clear();
                		out.add(i+1);
                		max = output[i];
                		System.out.println("after ["+i+"] else if:"+max);
                		//System.out.println(out);
                   	}
                }				
                System.out.println(out);
                
		        }//solution
		}//class





